<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kartikeyan Gupta</title>
  <meta name="description" content="Kartikeyan Gupta portfolio website">
  <meta name="author" content="Kartikeyan Gupta">

  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<img class="photo" src="static/images/temp-profile-pic.png" >
<h1 class="first-name">KARTIKEYAN</h1>
<h1 class="last-name">GUPTA</h1>


<p class="intro">
I am a Computer science nerd.<br>
Plays a lots of games in free time no other hobby.<br>
Likes python.<br>
I am timid guy full 100% introvert.<br>
Thats it.<br>
Boooring.<br>
Below you will find skills section.
</p>

<h2 class="skills-head">SKILLS</h2>

<div class="skills-para">
  <div class="skills-set">
    1 . PYTHON <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
  <div class="skills-set">
    2 . LINUX <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
  <div class="skills-set">
    3 . FLASK <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
  <div class="skills-set">
    4 . DJANGO <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
  <div class="skills-set">
    5 . OPENCV <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <br>
  </div>
  <div class="skills-set">
    6 . DATA SCIENCE <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <br>
  </div>
  <div class="skills-set">
    7 . JAVA <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
  <div class="skills-set">
    8 . RASPBERRY PI <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
  <div class="skills-set">
    9 . DOCKER <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
  <div class="skills-set">
    10 . LINUX <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"> <img class="skills-heart" src="static/images/heart-skill.png"><br>
  </div>
</div>


</body>
</html>